<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>圣杯布局</title>
  <style>
    html body {
      margin:0;
      padding:0;
    }
    .container {
      padding: 0 100px;
    }
    .middle {
      width: 100%;
      height: 200PX;
      background:purple;
      float: left;
    }
    .left {
      width: 100px;
      height: 200px;
      background-color:yellow;
      float: left;
      margin-left:-100%;
      position: relative;
      left:-100px;
    }
    .right {
      width: 100px;
      height: 200px;
      background-color: green;
      float: left;
      margin-left:-100px;
      position: relative;
      right:-100px;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="middle">131</div>
    <div class="left"></div>
    <div class="right"></div>
  </div>
</body>
</html>